<!DOCTYPE html>
<html lang="en">
<head>
	<title>NatNgs Index</title>
	<meta charset="UTF-8"/>
	<style>
		body {
			background-color: #223;
			color: #DDD;
			font-family: Segoe UI, Calibri, Verdana, sans;
			margin: 0;
			padding: 0;
		}
		a {
			color: #BCF;
		}
		a.t {
			font-size: 120%;
		}
		h1 {
			font-size: 2em;
			color: #D8D8F0;
			margin: .5em;
			height: 2em;
		}
		.script {
			font-family: Segoe Print, Verdana, sans;
		}
		.ee {
			position: absolute;
			bottom: 0;
			right: 0;
			color: #333;
		}
		div.bdy {
			height: calc(99vh - 8em);
			padding: 1em;
		}
		.btm {
			padding-left: 5em;
			font-size: .8em;
		}
		div.status {
			color: #AFC;
		}
		img.ghl {
			height: 1em;
		}
		code {
			display: inline-block;
			background-color: #0006;
			padding: .5em;
			border-radius: .5em;
		}
		div.sub {
			color: #AAA;
			font-size: .9em;
		}
	</style>
</head>
<body>
	<h1>Pages by <span class="script">Nathaël Noguès</span></h1>

	<div class="bdy">
		<div><a class="t" href="https://natngs.github.io/BNBC">Big Numbers Base Converter</a><br/>
			To change numeric base of really large numbers. Can also be used to encode & decode message using base inversions<br/>
			<code>sDicv!m?aebhrongdO,tylu␣s␣](wh=)ulaFT+59c|rpzm6N7;vEgi[ZJ_s3LVd!Mk:qG0,YURHX1CbB4K8#jDAOPe2fynx?Q-It.SoWDp8Y,_=:7B[CvAHcSxItYlY0V|3D5+IZ5aMaezGpOYznpW;;g-=</code>
			<div class="btm">
				<div class="status">2015-2018 - Finished (No more ideas for improvement)</div>
				<div class="ghl"><a href="https://github.com/NatNgs/BNBC"><img src="resources/github.svg" class="ghl"/> Checkout on Github - Public</a></div>
			</div>
		</div>
		<br/>
		<div><a class="t" href="https://natngs.github.io/maps/map-hd.html">HD World Map</a><br/>& <a class="t" href="https://natngs.github.io/maps/map-animated.html">Animated World Map</a><br/>
			World maps using 'Shifted Azimuthal Equidistant' projection, to check distances from a point to anywhere else on the world (definitely better than Mercator)<br/>
			<div class="sub">Look at the distance from New York to the rest of the world: <a>https://natngs.github.io/maps/map-hd.html?lat=40.71274&lng=-74.005974</a></div>
			<div class="btm">
				<div class="status">2018-2020 - Almost Finished (Few bugs remaining)</div>
				<div class="ghl"><a href="https://github.com/NatNgs/maps"><img src="resources/github.svg" class="ghl"/> Checkout on Github - Public</a></div>
			</div>
		</div>
		<br/>
		<div><a class="t" href="https://natngs.github.io/Nanking">Nanking</a><br/>
			Sort any group of things (preferred songs, most horrible stuffs, best pokemons...) by asking you a lot of 1-vs-1 questions
			<div class="btm">
				<div class="status">2020-2021 - Development in progress (Ugly and bugged as hell)</div>
				<div class="ghl"><a href="https://github.com/NatNgs/Nanking"><img src="resources/github.svg" class="ghl"/> Checkout on Github - Public</a></div>
			</div>
		</div>

	</div>

	<div class="ee">Yes, I'm terrible in Web Design, don't ask me to make your website</div>
</body>
</html>
